# bootu-greeting

./: Dockerfile  build.sh  k8s-greeting-service.yaml  pom.xml
greeting-client/: pom.xml
greeting-common/: pom.xml
greeting-common/src/main/java/com/orion/greeting/common/model/: Greeting.java
greeting-service/: pom.xml
greeting-service/src/main/java/com/orion/greeting/service/: GreetingServiceApplication.java
greeting-service/src/main/java/com/orion/greeting/service/config/: Swagger2Config.java
greeting-service/src/main/java/com/orion/greeting/service/controller/web/: GreetingController.java
greeting-service/src/main/java/com/orion/greeting/service/service/: GreetingService.java
greeting-service/src/main/java/com/orion/greeting/service/service/impl/: GreetingServiceImpl.java
greeting-service/src/main/resources/: bootstrap.yml
greeting-service/src/test/java/com/orion/greeting/service/: GreetingServiceApplicationTests.java
