<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orion</groupId>
    <artifactId>bootu-greeting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>greeting-common</module>
        <module>greeting-client</module>
        <module>greeting-service</module>
    </modules>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <springfoxSwagger2Version>2.8.0</springfoxSwagger2Version>
        <lombokVersion>1.18.2</lombokVersion>
        <bootu.user.version>1.0-SNAPSHOT</bootu.user.version>
        <bootu.greeting.version>1.0-SNAPSHOT</bootu.greeting.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombokVersion}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfoxSwagger2Version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfoxSwagger2Version}</version>
            </dependency>
            <dependency>
                <groupId>com.orion</groupId>
                <artifactId>user-common</artifactId>
                <version>${bootu.user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orion</groupId>
                <artifactId>user-client</artifactId>
                <version>${bootu.user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orion</groupId>
                <artifactId>greeting-common</artifactId>
                <version>${bootu.greeting.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>